<!--pages/search/search.wxml-->
<view class="sc-input">
  <input placeholder='请输入查询内容' bindinput="bindKeyInput"></input>
</view>
<view class="sc-radio">
  <radio-group bindchange="radioChange">
    <label wx:for="{{items}}" wx:key="{{item.id}}">
      <radio value="{{item.name}}" checked="{{item.checked}}">{{item.value}}</radio>
    </label>
  </radio-group>
</view>
<view class="sc-btn">
  <button bindtap='tagName'>开始查询</button>
</view>
